<!DOCTYPE html>


<html>


<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="shortcut icon" type="image/png" href="logo.png"/>
	<link rel="stylesheet" href="styles.css">

	<script type="importmap">
	  {
		"imports": {
		  "three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
		  "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/",
		  "pet/": "../src/"
		}
	  }
	</script>
</head>


<body>
	
	<script type="module">

		import * as THREE from "three";
		import { model, canvas, installGui, urlOptions } from "./online.js";
		import { pattern, options, share, info } from "pet/patterns/zebra-lines.js";
		import { equimaterial, equitexture, noise } from "pet/texture-generator.js";


		var guiOptions = {
				size: urlOptions.s ?? 50,
				angle: urlOptions.a ?? 0,
				resolution: urlOptions.r ?? 9,
			};

		var gui = installGui( info, ()=>share(guiOptions), 'map' );
		

		gui.add( guiOptions, 'resolution', {'256 x 128':8, '512 x 256':9, '1024 x 512':10, '2048 x 1024':11, '4096 x 2048':12, '8192 x 4096':13} )
			.name( 'Resolution',  )
			.onChange( onChange );
			
		gui.add( guiOptions, 'size' )
			.name( 'Size' ).min(0).max(100).step(1)
			.onChange( onChange );
			
		gui.add( guiOptions, 'angle' )
			.name( 'Angle' ).min(-180).max(180).step(1)
			.onChange( onChange );
			


		function onChange( event )
		{
			model.material.map = equimaterial( equitexture(
					pattern,
					2<<guiOptions.resolution,
					canvas,
					true,
					options( guiOptions )
			) );
		}

		onChange( );

		
	</script>
</body>
</html>